productName 属于离散枚举值
*************************************
description 属于离散枚举值
*************************************
provider 属于离散枚举值
*************************************
score 属于离散枚举值
*************************************
scoreLevel
-1    469
 0      5
 1     94
 2    484
 3    576
Name: scoreLevel, dtype: int64
*************************************
learnerCount 属于离散枚举值
*************************************
imgUrl 属于离散枚举值
*************************************
bigImgUrl 属于离散枚举值
*************************************
originalPrice 属于离散枚举值
*************************************
displayType
0    1628
Name: displayType, dtype: int64
*************************************
targetUrl 属于离散枚举值
*************************************
actionScene
SCENE_UNKNOWN      1519
st_mob_position      29
Name: actionScene, dtype: int64
*************************************
appImgUrl 属于离散枚举值
*************************************
webImgUrl 属于离散枚举值
*************************************
webImgColor 属于离散枚举值
*************************************
bannerTitle 属于离散枚举值
*************************************
